[websocket]
host = localhost
port = 8100

[seedlink]
host = mss.mertl-research.at
#host = localhost
port = 18000

[output]
data_dir = ./ring_data

[log]
# DEBUG, INFO, WARNING, ERROR, CRITICAL, NOTSET
loglevel = INFO

[process]
interval = 10
pgv_sps = 1
inventory_file = /home/stefan/01_gtd/04_aktuelleProjekte/2016-01_macro_shakenet/02_meilensteine/20190521_d3js_visualization/20190823_mss_data_server/mss_dataserver/example/MSSN_2019doy147.xml
#stations = [
#            ["MSSNet", "DUBA", "00"],
#            ["MSSNet", "HOWA", "00"],
#            ["MSSNet", "OTTA", "00"]]
stations = []

