[websocket]
# The address of the host where the websocket interface is run.
host = localhost

# The port of the websocket server.
port = 8100

[seedlink]
# The name of the host where the seedlink server is running.
host = localhost

# The port of the seedlink server.
port = 18000

[output]
data_dir = ./example/03_mssds_output/common_data
event_dir = ./example/03_mssds_output/events

[log]
# DEBUG, INFO, WARNING, ERROR, CRITICAL, NOTSET
loglevel = INFO
log_dir = ./example/mssds_output/log
max_bytes = 10000000
backup_count = 10

[project]
# The URIs used to identify the creator of resources in the database.
author_uri = mss-ds
agency_uri = mss

# The location of the geometry inventory XML file.
inventory_file = ./example/01_config/MSSN_2020doy149.xml

[database]
host = localhost
username = mssdataserver
password = mssdataserver
dialect = mysql
driver = pymysql
database_name = mssdataserver

[process]
# The time interval used to process the received data [s].
interval = 10

# The sampling rate of the PGV data stream [sps].
pgv_sps = 1

# The event trigger threshold [m/s].
trigger_threshold = 0.01e-3

# The event warning threshold [m/s].
warn_threshold = 0.01e-3

# The threshold to declare a valid event [m/s].
valid_event_threshold = 0.1e-3

# The length of the PGV data to keep in memory [s].
pgv_archive_time = 600

# The timespan of the archive holding the recent events [h].
event_archive_timespan = 168

# The minimun length needed for an event to be stored in the archive [s].
min_event_length = 2

# The minimum number of detection triangles for an event to be stored in the archive.
min_event_detections = 2


# The stations to use for the processing list of [NETWORK, STATION_NAME, LOCATION].
# An empty list if all available stations should be used.
#stations = [
#            ["MSSNet", "DUBA", "00"],
#            ["MSSNet", "HOWA", "00"],
#            ["MSSNet", "OTTA", "00"]]
stations = []


[postprocess]
data_dir = ./example/02_mssds_input/data
map_dir = ./example/02_mssds_input/map
boundary_filename = mss_network_hull.geojson
station_amplification_filename = eq_station_amplification.csv

