[server]
host = localhost
port = 18000

[output]
data_dir = ./ring_data

[log]
# DEBUG, INFO, WARNING, ERROR, CRITICAL, NOTSET
loglevel = WARNING

[process]
interval = 10
inventory_file = /home/mss/config/geometry/current_geometry.xml
#stations = [
#            ["MSSNet", "DUBA", "00"],
#            ["MSSNet", "HOWA", "00"],
#            ["MSSNet", "OTTA", "00"]]
stations = []

