SeismogramPlotter
===============================================================

.. currentmodule:: mss_dataserver.postprocess.seismogram_plotter
.. autoclass:: SeismogramPlotter
   :show-inheritance:








      



Methods
-------
.. autosummary::
   :toctree: .
   
      ~SeismogramPlotter.__init__
      ~SeismogramPlotter.compute_hypodistance
      ~SeismogramPlotter.create_figure
      ~SeismogramPlotter.plot_seismogram
      ~SeismogramPlotter.set_event



Inheritence diagram
-------------------
    .. inheritance-diagram:: mss_dataserver.postprocess.seismogram_plotter.SeismogramPlotter