
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GeneralFileDecoder &#8212; mss_dataserver 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/haiku_maar.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="__init__" href="mss_dataserver.core.json_util.GeneralFileDecoder.__init__.html" />
    <link rel="prev" title="__init__" href="mss_dataserver.core.json_util.FileContainer.__init__.html" /> 
  </head><body>
      <div class="header" role="banner"><h1 class="heading"><a href="../index.html">
          <span>mss_dataserver 0.0.1 documentation</span></a></h1>
        <h2 class="heading"><span>GeneralFileDecoder</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mss_dataserver.core.json_util.GeneralFileDecoder.__init__.html" title="__init__"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mss_dataserver.core.json_util.FileContainer.__init__.html" title="__init__"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mss_dataserver 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="mss_dataserver.core.html" >mss_dataserver.core</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mss_dataserver.core.json_util.html" accesskey="U">mss_dataserver.core.json_util</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GeneralFileDecoder</a></li> 
      </ul>
    </div>
      </div>
      <div class="content" role="main">
        
        
  <div class="section" id="generalfiledecoder">
<h1>GeneralFileDecoder<a class="headerlink" href="#generalfiledecoder" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="mss_dataserver.core.json_util.GeneralFileDecoder">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">mss_dataserver.core.json_util.</span></code><code class="sig-name descname"><span class="pre">GeneralFileDecoder</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mss_dataserver/core/json_util.html#GeneralFileDecoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mss_dataserver.core.json_util.GeneralFileDecoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">json.decoder.JSONDecoder</span></code></p>
<p>A JSON decoder for the deserialization of general data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>keyword argument</em>) – Keyword arguments passed to <code class="xref py py-class docutils literal notranslate"><span class="pre">json.encoder.JSONDecoder</span></code>.</p>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><p><strong>version</strong> (<a class="reference internal" href="mss_dataserver.core.util.html#module-mss_dataserver.core.util" title="mss_dataserver.core.util"><code class="xref py py-class docutils literal notranslate"><span class="pre">mss_dataserver.core.util</span></code></a>) – The version of the file decoder.</p>
</dd>
</dl>
</dd></dl>

<div class="section" id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">version</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="mss_dataserver.core.json_util.GeneralFileDecoder.__init__.html#mss_dataserver.core.json_util.GeneralFileDecoder.__init__" title="mss_dataserver.core.json_util.GeneralFileDecoder.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(**kwarg)</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">object_hook</span></code>, if specified, will be called with the result of every JSON object decoded and its return value will be used in place of the given <code class="docutils literal notranslate"><span class="pre">dict</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mss_dataserver.core.json_util.GeneralFileDecoder.convert_dict.html#mss_dataserver.core.json_util.GeneralFileDecoder.convert_dict" title="mss_dataserver.core.json_util.GeneralFileDecoder.convert_dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_dict</span></code></a>(d)</p></td>
<td><p>Convert a dictionary to objects.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mss_dataserver.core.json_util.GeneralFileDecoder.convert_np_array.html#mss_dataserver.core.json_util.GeneralFileDecoder.convert_np_array" title="mss_dataserver.core.json_util.GeneralFileDecoder.convert_np_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_np_array</span></code></a>(d)</p></td>
<td><p>Convert a numpy ndarray dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mss_dataserver.core.json_util.GeneralFileDecoder.convert_utcdatetime.html#mss_dataserver.core.json_util.GeneralFileDecoder.convert_utcdatetime" title="mss_dataserver.core.json_util.GeneralFileDecoder.convert_utcdatetime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_utcdatetime</span></code></a>(d)</p></td>
<td><p>Convert a UTCDateTime dictionary.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mss_dataserver.core.json_util.GeneralFileDecoder.convert_version.html#mss_dataserver.core.json_util.GeneralFileDecoder.convert_version" title="mss_dataserver.core.json_util.GeneralFileDecoder.convert_version"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_version</span></code></a>(d)</p></td>
<td><p>Convert a Version dictionary.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mss_dataserver.core.json_util.GeneralFileDecoder.decode.html#mss_dataserver.core.json_util.GeneralFileDecoder.decode" title="mss_dataserver.core.json_util.GeneralFileDecoder.decode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decode</span></code></a>(s[, _w])</p></td>
<td><p>Return the Python representation of <code class="docutils literal notranslate"><span class="pre">s</span></code> (a <code class="docutils literal notranslate"><span class="pre">str</span></code> instance containing a JSON document).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="mss_dataserver.core.json_util.GeneralFileDecoder.decode_hinted_tuple.html#mss_dataserver.core.json_util.GeneralFileDecoder.decode_hinted_tuple" title="mss_dataserver.core.json_util.GeneralFileDecoder.decode_hinted_tuple"><code class="xref py py-obj docutils literal notranslate"><span class="pre">decode_hinted_tuple</span></code></a>(item)</p></td>
<td><p>Decode a tuple.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="mss_dataserver.core.json_util.GeneralFileDecoder.raw_decode.html#mss_dataserver.core.json_util.GeneralFileDecoder.raw_decode" title="mss_dataserver.core.json_util.GeneralFileDecoder.raw_decode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">raw_decode</span></code></a>(s[, idx])</p></td>
<td><p>Decode a JSON document from <code class="docutils literal notranslate"><span class="pre">s</span></code> (a <code class="docutils literal notranslate"><span class="pre">str</span></code> beginning with a JSON document) and return a 2-tuple of the Python representation and the index in <code class="docutils literal notranslate"><span class="pre">s</span></code> where the document ended.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="inheritence-diagram">
<h2>Inheritence diagram<a class="headerlink" href="#inheritence-diagram" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="graphviz"><img src="../_images/inheritance-b3c218c4e55b926b50f7fed15647e50431c2e1a2.png" alt="Inheritance diagram of mss_dataserver.core.json_util.GeneralFileDecoder" usemap="#inheritance0c66a64d96" class="inheritance graphviz" /></div>
<map id="inheritance0c66a64d96" name="inheritance0c66a64d96">
<area shape="rect" id="node2" href="#mss_dataserver.core.json_util.GeneralFileDecoder" target="_top" title="A JSON decoder for the deserialization of general data." alt="" coords="5,79,352,104"/>
</map></div></blockquote>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="mss_dataserver.core.json_util.GeneralFileDecoder.__init__.html" title="__init__"
             >next</a> |</li>
        <li class="right" >
          <a href="mss_dataserver.core.json_util.FileContainer.__init__.html" title="__init__"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">mss_dataserver 0.0.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="mss_dataserver.core.html" >mss_dataserver.core</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="mss_dataserver.core.json_util.html" >mss_dataserver.core.json_util</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">GeneralFileDecoder</a></li> 
      </ul>
    </div>
      </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Stefan Mertl.
      Last updated on 2021-04-22 20:20.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>